spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Configurações do banco de gastos
spring.datasource.url=jdbc:postgresql://localhost:5432/carteira
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
